<html>
<head>
    <title>CSS图标示例</title>
    <link rel="shortcut icon" href="https://cdn.jsdelivr.net/gh/celestezj/ImageHosting/img/20210207091812.png">
    <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome-animation@1.1.1/css/font-awesome-animation.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/celestezj/ImageHosting@v3.1/data/hint/hint.min.css">
    <link rel="stylesheet" href="https://at.alicdn.com/t/font_2811393_pyr8mvclqjm.css">
    <script src="https://at.alicdn.com/t/font_2811393_pyr8mvclqjm.js"></script>
    <script src="https://at.alicdn.com/t/font_2845452_wisxctml5x.js"></script>
    <style>
        body{
            width: fit-content;
            margin: 0 auto;
            border: 1px solid #dadce0;
            padding: 10px;
        }
        .title{
            margin: 25px auto;
            width:fit-content;
            width:-webkit-fit-content;
            width:-moz-fit-content;
            font-size: 15px;
            background-color: #9e9e9e;
            color: white;
            padding: 3px;
            border-radius: 6px;
            box-shadow:0px 0px 10px #000;
        }
        .top{
            margin-top: 4px;
        }
        .content{
            padding: 5px;
            //background-color: #dadce0;
            border-radius: 6px;
        }
        .text-danger{
            color: #a94442;
        }
        .calendar::before {
            font-family: "FontAwesome";
            content: "\f274";
        }
        .iconfont{
            font-size: 22px;
        }
        .telephone::before {
            font-family: "iconfont";
            content: "\e87f";
            font-size: 22px;
        }
        .icon {
            width: 1em; height: 1em;
            vertical-align: -0.15em;
            fill: currentColor;
            overflow: hidden;
            font-size: 22px;
        }
        .cherry::before{
            content: "🍒";
        }
    </style>
</head>
<body>
    <div class="title top">Font Awesome 4.x</div>
    <div class="content">
        <span class="hint hint--left" data-hint="fa fa-camera-retro"><i class="fa fa-camera-retro"></i></span>
        <span class="hint hint--left" data-hint="fa fa-spinner fa-spin"><i class="fa fa-spinner fa-spin"></i></span>
        <span class="hint hint--left" data-hint="fa fa-spinner fa-pulse"><i class="fa fa-spinner fa-pulse"></i></span>
        <span class="hint hint--left" data-hint="fa fa-wrench faa-wrench animated"><i class="fa fa-wrench faa-wrench animated"></i></span>
        <span class="hint hint--top" data-hint="fa fa-camera-retro fa-2x"><i class="fa fa-camera-retro fa-2x"></i></span>
        <span class="hint hint--top" data-hint="fa fa-shield-alt fa-rotate-90"><i class="fa fa-shield-alt fa-rotate-90"></i></span>
        <span class="hint hint--top" data-hint="fa fa-shield-alt fa-flip-horizontal"><i class="fa fa-shield-alt fa-flip-horizontal"></i></span>
        <span class="hint hint--top" data-hint="fa fa-shield-alt fa-flip-vertical"><i class="fa fa-shield-alt fa-flip-vertical"></i></span>
        <span class="fa-stack fa-lg hint hint--top" data-hint="fa-stack*">
            <i class="fa fa-square-o fa-stack-2x"></i>
            <i class="fa fa-twitter fa-stack-1x"></i>
        </span>
        <span class="fa-stack fa-lg hint hint--top" data-hint="fa-stack*">
            <i class="fa fa-square fa-stack-2x"></i>
            <i class="fa fa-terminal fa-stack-1x fa-inverse"></i>
        </span>
        <span class="fa-stack fa-lg hint hint--top" data-hint="fa-stack*">
            <i class="fa fa-camera fa-stack-1x"></i>
            <i class="fa fa-ban fa-stack-2x text-danger"></i>
        </span>
        <span class="hint hint--bottom" data-hint="::before{font-family:FontAwesome;content:'\f274'}"><span class="calendar">日历</span></span>
    </div>
    <div class="title">Icon Font - 阿里</div>
    <div class="content">
        <span class="hint hint--left" data-hint="iconfont icon-wangzhan2"><i class="iconfont icon-wangzhan2"></i></span>
        <span class="hint hint--left" data-hint="::before{font-family:'iconfont';content:'\e87f'}"><span class="telephone">电话</span></span>
        <span class="hint hint--top" data-hint="svg*"><svg class="icon" aria-hidden="true">
            <use xlink:href="#icon-wangzhan2"></use>
        </svg></span>
        <span class="hint hint--top" data-hint="svg*"><svg class="icon" aria-hidden="true">
            <use xlink:href="#icon-dianhua1"></use>
        </svg></span>
        <span class="hint hint--top" data-hint="svg*"><svg class="icon" aria-hidden="true">
            <use xlink:href="#icon-muggledy"></use>
        </svg></span>
    </div>
    <div class="title">其他</div>
    <div class="content">
        <span class="hint hint--left" data-hint="::before{content:'🍒'}"><span class="cherry">草莓</span></span>
    </div>
</body>
</html>