<html>
<head>
<link rel="shortcut icon" href="https://cdn.jsdelivr.net/gh/celestezj/ImageHosting/img/20210207091812.png">
<title>说明</title>
<style>
    ol li{
        list-style-type: none;
    }
    ol li:before{
        counter-increment: li;
        content: counter(li);
        position: absolute;
        background: gray;
        color: white;
        margin-top: 3px;
        margin-left: -25px;
        width: 1.65em;
        height: 1.65em;
        border-radius: 0.825em;
        text-align: center;
        font-size: .65em;
        line-height: 1.7em;
        transition: all .3s ease-out;
    }
    ol li:first-child{
        counter-reset: li;
    }
    ol li:hover:before{
        transform: rotate(360deg);
    }
</style>
</head>
<body>
本目录下大多来自站长素材，侵删！
<ol>
    <li><a href="/plays/catchcat/">抓住这只猫</a></li>
    <li><a href="/plays/drum/">电子鼓</a></li>
    <li><a href="/plays/mikutap/">mikutap</a></li>
    <li><a href="/plays/pacman/">吃豆人</a></li>
    <li><a href="/plays/pipline/">管道拼接</a></li>
    <li><a href="/plays/plum/">水墨梅花</a></li>
    <li><a href="/plays/rubik/">酷炫魔方</a></li>
    <li><a href="/plays/stack/">砖块堆叠</a></li>
    <li><a href="/plays/tetris/">俄罗斯方块</a></li>
    <li><a href="/plays/vikingr/">维京战争</a></li>
    <li><a href="/plays/wordplane/">打飞字</a></li>
    <li><a href="/plays/crocodile/">喷火鳄鱼</a></li>
    <li><a href="/plays/cartoonman/">卡通情侣</a></li>
    <li><a href="/plays/emoji/">表情符号</a></li>
    <li><a href="/plays/pdfv/">PDF阅读器</a></li>
    <li><a href="/plays/audio/">磁带播放器</a></li>
    <li><a href="/plays/phonograph/">留声机</a></li>
    <li>...</li>
</ol>
</body>
</html>